{
  "description": "GlobalExam Auto Responses",
  "manifest_version": 2,
  "name": "GlobalExam Extractor",
  "version": "2.0",

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://exam.global-exam.com/*"
  ],

  "web_accessible_resources": ["assets/public/*", "exam_data.html"],

  "icons": {
    "64": "assets/icon.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "@globalexam-extractor",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "background": {
    "scripts": ["background.js"]
  }
}
